#
#             LUFA Library
#     Copyright (C) Dean Camera, 2014.
#
#  dean [at] fourwalledcubicle [dot] com
#           www.lufa-lib.org
#
#
# =============================================================================
# Bootloader configuration map script, processed with the "BootloaderTest"
# makefile. This script file defines the targets for each LUFA bootloader,
# which are then built as part of the build test to ensure that there are no
# failures on all standard configurations. To add a new build target for a
# bootloader to this script, use the format:
#
#    BOOTLOADER = {ARCH} : {MCU} : {BOARD} : {FLASH SIZE KB} : {BOOT SIZE KB} : {F_USB MHZ}
#
# And re-run the makefile.
# =============================================================================
#
#
# ------------ CDC Bootloader --------------------
CDC         = AVR8 : at90usb1287 : XPLAIN   : 128 : 8 :  8 :
CDC         = AVR8 : at90usb1287 : NONE     : 128 : 8 :  8 :
CDC         = AVR8 : at90usb1287 : NONE     : 128 : 4 :  8 :
CDC         = AVR8 : at90usb647  : NONE     :  64 : 4 :  8 :
CDC         = AVR8 : at90usb1286 : NONE     : 128 : 8 :  8 :
CDC         = AVR8 : at90usb1286 : NONE     : 128 : 4 :  8 :
CDC         = AVR8 : at90usb646  : NONE     :  64 : 4 :  8 :
CDC         = AVR8 : atmega32u4  : NONE     :  32 : 4 :  8 :
CDC         = AVR8 : atmega16u4  : NONE     :  16 : 4 :  8 :
CDC         = AVR8 : atmega32u2  : NONE     :  32 : 4 :  8 :
CDC         = AVR8 : atmega16u2  : NONE     :  16 : 4 :  8 :
CDC         = AVR8 : atmega8u2   : NONE     :   8 : 4 :  8 :
CDC         = AVR8 : at90usb162  : NONE     :  16 : 4 :  8 :
CDC         = AVR8 : at90usb82   : NONE     :   8 : 4 :  8 :
CDC         = AVR8 : at90usb1287 : NONE     : 128 : 8 : 16 :
CDC         = AVR8 : at90usb1287 : NONE     : 128 : 4 : 16 :
CDC         = AVR8 : at90usb647  : NONE     :  64 : 4 : 16 :
CDC         = AVR8 : at90usb1286 : NONE     : 128 : 8 : 16 :
CDC         = AVR8 : at90usb1286 : NONE     : 128 : 4 : 16 :
CDC         = AVR8 : at90usb646  : NONE     :  64 : 4 : 16 :
CDC         = AVR8 : atmega32u4  : NONE     :  32 : 4 : 16 :
CDC         = AVR8 : atmega16u4  : NONE     :  16 : 4 : 16 :
CDC         = AVR8 : atmega32u2  : NONE     :  32 : 4 : 16 :
CDC         = AVR8 : atmega16u2  : NONE     :  16 : 4 : 16 :
CDC         = AVR8 : atmega8u2   : NONE     :   8 : 4 : 16 :
CDC         = AVR8 : at90usb162  : NONE     :  16 : 4 : 16 :
CDC         = AVR8 : at90usb82   : NONE     :   8 : 4 : 16 :
#
# ------------ DFU Bootloader --------------------
DFU         = AVR8 : at90usb1287 : XPLAIN   : 128 : 8 :  8 :
DFU         = AVR8 : at90usb1287 : NONE     : 128 : 8 :  8 :
DFU         = AVR8 : at90usb1287 : NONE     : 128 : 4 :  8 :
DFU         = AVR8 : at90usb647  : NONE     :  64 : 4 :  8 :
DFU         = AVR8 : at90usb1286 : NONE     : 128 : 8 :  8 :
DFU         = AVR8 : at90usb1286 : NONE     : 128 : 4 :  8 :
DFU         = AVR8 : at90usb646  : NONE     :  64 : 4 :  8 :
DFU         = AVR8 : atmega32u4  : NONE     :  32 : 4 :  8 :
DFU         = AVR8 : atmega16u4  : NONE     :  16 : 4 :  8 :
DFU         = AVR8 : atmega32u2  : NONE     :  32 : 4 :  8 :
DFU         = AVR8 : atmega16u2  : NONE     :  16 : 4 :  8 :
DFU         = AVR8 : atmega8u2   : NONE     :   8 : 4 :  8 :
DFU         = AVR8 : at90usb162  : NONE     :  16 : 4 :  8 :
DFU         = AVR8 : at90usb82   : NONE     :   8 : 4 :  8 :
DFU         = AVR8 : at90usb1287 : NONE     : 128 : 8 : 16 :
DFU         = AVR8 : at90usb1287 : NONE     : 128 : 4 : 16 :
DFU         = AVR8 : at90usb647  : NONE     :  64 : 4 : 16 :
DFU         = AVR8 : at90usb1286 : NONE     : 128 : 8 : 16 :
DFU         = AVR8 : at90usb1286 : NONE     : 128 : 4 : 16 :
DFU         = AVR8 : at90usb646  : NONE     :  64 : 4 : 16 :
DFU         = AVR8 : atmega32u4  : NONE     :  32 : 4 : 16 :
DFU         = AVR8 : atmega16u4  : NONE     :  16 : 4 : 16 :
DFU         = AVR8 : atmega32u2  : NONE     :  32 : 4 : 16 :
DFU         = AVR8 : atmega16u2  : NONE     :  16 : 4 : 16 :
DFU         = AVR8 : atmega8u2   : NONE     :   8 : 4 : 16 :
DFU         = AVR8 : at90usb162  : NONE     :  16 : 4 : 16 :
DFU         = AVR8 : at90usb82   : NONE     :   8 : 4 : 16 :
#
# ------------ HID Bootloader --------------------
HID         = AVR8 : at90usb1287 : NONE     : 128 : 8 :  8 :
HID         = AVR8 : at90usb1287 : NONE     : 128 : 4 :  8 :
HID         = AVR8 : at90usb647  : NONE     :  64 : 4 :  8 :
HID         = AVR8 : at90usb1286 : NONE     : 128 : 8 :  8 :
HID         = AVR8 : at90usb1286 : NONE     : 128 : 4 :  8 :
HID         = AVR8 : at90usb646  : NONE     :  64 : 4 :  8 :
HID         = AVR8 : atmega32u4  : NONE     :  32 : 4 :  8 :
HID         = AVR8 : atmega16u4  : NONE     :  16 : 4 :  8 :
HID         = AVR8 : atmega32u2  : NONE     :  32 : 2 :  8 :
HID         = AVR8 : atmega32u2  : NONE     :  32 : 4 :  8 :
HID         = AVR8 : atmega16u2  : NONE     :  16 : 2 :  8 :
HID         = AVR8 : atmega16u2  : NONE     :  16 : 4 :  8 :
HID         = AVR8 : atmega8u2   : NONE     :   8 : 2 :  8 :
HID         = AVR8 : atmega8u2   : NONE     :   8 : 4 :  8 :
HID         = AVR8 : at90usb162  : NONE     :  16 : 2 :  8 :
HID         = AVR8 : at90usb162  : NONE     :  16 : 4 :  8 :
HID         = AVR8 : at90usb162  : NONE     :  16 : 2 :  8 :
HID         = AVR8 : at90usb162  : NONE     :  16 : 4 :  8 :
HID         = AVR8 : at90usb1287 : NONE     : 128 : 8 :  8 :
HID         = AVR8 : at90usb1287 : NONE     : 128 : 4 :  8 :
HID         = AVR8 : at90usb647  : NONE     :  64 : 4 :  8 :
HID         = AVR8 : at90usb1286 : NONE     : 128 : 8 : 16 :
HID         = AVR8 : at90usb1286 : NONE     : 128 : 4 : 16 :
HID         = AVR8 : at90usb646  : NONE     :  64 : 4 : 16 :
HID         = AVR8 : atmega32u4  : NONE     :  32 : 4 : 16 :
HID         = AVR8 : atmega16u4  : NONE     :  16 : 4 : 16 :
HID         = AVR8 : atmega32u2  : NONE     :  32 : 2 : 16 :
HID         = AVR8 : atmega32u2  : NONE     :  32 : 4 : 16 :
HID         = AVR8 : atmega16u2  : NONE     :  16 : 2 : 16 :
HID         = AVR8 : atmega16u2  : NONE     :  16 : 4 : 16 :
HID         = AVR8 : atmega8u2   : NONE     :   8 : 2 : 16 :
HID         = AVR8 : atmega8u2   : NONE     :   8 : 4 : 16 :
HID         = AVR8 : at90usb162  : NONE     :  16 : 2 : 16 :
HID         = AVR8 : at90usb162  : NONE     :  16 : 4 : 16 :
HID         = AVR8 : at90usb162  : NONE     :  16 : 2 : 16 :
HID         = AVR8 : at90usb162  : NONE     :  16 : 4 : 16 :
#
# ---------- Printer Bootloader ------------------
Printer     = AVR8 : at90usb1287 : NONE     : 128 : 8 :  8 :
Printer     = AVR8 : at90usb1287 : NONE     : 128 : 4 :  8 :
Printer     = AVR8 : at90usb647  : NONE     :  64 : 4 :  8 :
Printer     = AVR8 : at90usb1286 : NONE     : 128 : 8 :  8 :
Printer     = AVR8 : at90usb1286 : NONE     : 128 : 4 :  8 :
Printer     = AVR8 : at90usb646  : NONE     :  64 : 4 :  8 :
Printer     = AVR8 : atmega32u4  : NONE     :  32 : 4 :  8 :
Printer     = AVR8 : atmega16u4  : NONE     :  16 : 4 :  8 :
Printer     = AVR8 : atmega32u2  : NONE     :  32 : 4 :  8 :
Printer     = AVR8 : atmega16u2  : NONE     :  16 : 4 :  8 :
Printer     = AVR8 : atmega8u2   : NONE     :   8 : 4 :  8 :
Printer     = AVR8 : at90usb162  : NONE     :  16 : 4 :  8 :
Printer     = AVR8 : at90usb82   : NONE     :   8 : 4 :  8 :
Printer     = AVR8 : at90usb1287 : NONE     : 128 : 8 : 16 :
Printer     = AVR8 : at90usb1287 : NONE     : 128 : 4 : 16 :
Printer     = AVR8 : at90usb647  : NONE     :  64 : 4 : 16 :
Printer     = AVR8 : at90usb1286 : NONE     : 128 : 8 : 16 :
Printer     = AVR8 : at90usb1286 : NONE     : 128 : 4 : 16 :
Printer     = AVR8 : at90usb646  : NONE     :  64 : 4 : 16 :
Printer     = AVR8 : atmega32u4  : NONE     :  32 : 4 : 16 :
Printer     = AVR8 : atmega16u4  : NONE     :  16 : 4 : 16 :
Printer     = AVR8 : atmega32u2  : NONE     :  32 : 4 : 16 :
Printer     = AVR8 : atmega16u2  : NONE     :  16 : 4 : 16 :
Printer     = AVR8 : atmega8u2   : NONE     :   8 : 4 : 16 :
Printer     = AVR8 : at90usb162  : NONE     :  16 : 4 : 16 :
Printer     = AVR8 : at90usb82   : NONE     :   8 : 4 : 16 :
#
# ---------- Mass Storage Bootloader -----------------
MassStorage = AVR8 : at90usb1287 : XPLAIN   : 128 : 8 :  8 :
MassStorage = AVR8 : at90usb1287 : NONE     : 128 : 8 :  8 :
MassStorage = AVR8 : at90usb1287 : NONE     : 128 : 4 :  8 :
MassStorage = AVR8 : at90usb647  : NONE     :  64 : 4 :  8 :
MassStorage = AVR8 : at90usb1286 : NONE     : 128 : 8 :  8 :
MassStorage = AVR8 : at90usb1286 : NONE     : 128 : 4 :  8 :
MassStorage = AVR8 : at90usb646  : NONE     :  64 : 4 :  8 :
MassStorage = AVR8 : atmega32u4  : LEONARDO :  32 : 4 : 16 :
MassStorage = AVR8 : atmega32u4  : NONE     :  32 : 4 :  8 :
MassStorage = AVR8 : atmega16u4  : NONE     :  16 : 4 :  8 :
MassStorage = AVR8 : atmega32u2  : NONE     :  32 : 4 :  8 :
MassStorage = AVR8 : at90usb1287 : NONE     : 128 : 8 : 16 :
MassStorage = AVR8 : at90usb1287 : NONE     : 128 : 4 : 16 :
MassStorage = AVR8 : at90usb647  : NONE     :  64 : 4 : 16 :
MassStorage = AVR8 : at90usb1286 : NONE     : 128 : 8 : 16 :
MassStorage = AVR8 : at90usb1286 : NONE     : 128 : 4 : 16 :
MassStorage = AVR8 : at90usb646  : NONE     :  64 : 4 : 16 :
MassStorage = AVR8 : atmega32u4  : NONE     :  32 : 4 : 16 :
MassStorage = AVR8 : atmega16u4  : NONE     :  16 : 4 : 16 :
MassStorage = AVR8 : atmega32u2  : NONE     :  32 : 4 : 16 :
#
