;     Windows LUFA CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation

[DefaultInstall]
CopyINF="TMK CDC-ACM.inf"

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
DriverVer=7/1/2012,10.0.0.0

[Manufacturer]
%MFGNAME%=DeviceList, NTx86, NTamd64, NTia64

[SourceDisksNames]

[SourceDisksFiles]

[DestinationDirs]
DefaultDestDir=12

[DriverInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.AddReg

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

[DriverInstall.AddReg]
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"

;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
;
; TMK PID list
; ============
; alps64              0x6464
; fc980c              0x980C
; fc660c              0x660C
; hhkb                0xCAFE
; hhkb                0xCAAA
; hhkb                0x4242
; gh60                0x6060
; adb_usb             0x0ADB
; usb_usb             0x005B
; ps2_usb             0x6512
; m0110_usb           0x0110
; x68k_usb            0x6800
; next_usb            0xBCBC
; ibmpc_usb           0x1bee
; ibm4704_usb         0x4707
; pc98_usb            0x9801
; sun_usb             0x3333
; news_usb            0x5021
;
[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_FEED&PID_005B&MI_01, USB\VID_FEED&PID_6464

[DeviceList.NTx86]
%DESCRIPTION%=DriverInstall, USB\VID_FEED&PID_005B&MI_01, USB\VID_FEED&PID_6464

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_FEED&PID_005B&MI_01, USB\VID_FEED&PID_6464

[DeviceList.NTia64]
%DESCRIPTION%=DriverInstall, USB\VID_FEED&PID_005B&MI_01, USB\VID_FEED&PID_6464

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGNAME="TMK keyobard"
DESCRIPTION="TMK CDC-ACM Virtual Serial Port"
