Keyboard ID: AB83
Code Set: 2 (extended)
Mode: AT/PS2

Key          Scan         Matrix    HID code
Name         Code         Index     chosen
F11          78           78        44
F12          07           07        45
F13          E0 04        84        68
F14          E0 0C        8C        69
Help         E0 03        83        6A
Do           E0 0B        8B        6B      (sometimes just 0B on key down)
F17          E0 83        28        6C
F18          E0 12 E0 7C  FC        46      (PrtSc)
F19          7E           7E        47      (ScrollLock)
F20          E1 14 77     FE        48      (Pause - down+up sent together)

PF1          77           77        53      (NumLock)
PF2          E0 4A        CA        54      (KP/)
PF3          7C           7C        55      (KP*)
PF4          7B           7B        56      (KP-)
KP-          E0 79        F9        57      (KP+)
KP,          79           79        85  
Enter        E0 5A        DA        58

LCompose     E0 0D        8D        M3
LAlt         11           11        M2
RAlt         E0 11        91        M6
RCompose     E0 14        94        M4      (RCtrl)
